# eShopSolution

./: README.md  eShopSolution.sln
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eShopSolution.Application/Common/: IStorageService.cs
eShopSolution.BackendApi/: Startup.cs
eShopSolution.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: eShopSolution.Data.csproj
eShopSolution.Data/EF/: EShopDbContext.cs
eShopSolution.Data/Entities/: Product.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20201124052715_Initial.Designer.cs  20201124052715_Initial.cs  20201124085419_SeedData.Designer.cs  20201124085419_SeedData.cs  20201124172617_AspNetCoreIdentityDatabase.Designer.cs  20201124172617_AspNetCoreIdentityDatabase.cs  20201124173159_SeedIdentityUser.Designer.cs  20201124173159_SeedIdentityUser.cs  20201125083137_AddProductImageTable.Designer.cs  20201125083137_AddProductImageTable.cs  20201125140331_ChangeFileLengthType.Designer.cs  20201125140331_ChangeFileLengthType.cs  20201125145452_ChangeFileLengthType.Designer.cs  20201125145452_ChangeFileLengthType.cs  EShopDbContextModelSnapshot.cs
eShopSolution.ViewModels/Catalog/ProductImages/: ProductImageUpdateRequest.cs  (+1 more)
eShopSolution.WebApp/Properties/: launchSettings.json
(+5 files in other folders)
